# QoLX

./: .gitignore  QoLX.sln  README.md
QoLX/: QoLX.cs  QoLX.csproj
QoLX/Config/: ConfigEntry.cs  ConfigFile.cs
QoLX/Interfaces/: IModule.cs
QoLX/Modules/: BaseModule.cs  BugSquasher.cs  EfficientCooking.cs  FrameCap.cs  PartyLandClaim.cs  QuietTrading.cs  VehicleHonk.cs
mod/: ModInfo.xml  config.json
