<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Company>2155X</Company>
        <Product>QoLX</Product>
        <AssemblyVersion>0.3.3.0</AssemblyVersion>
        <FileVersion></FileVersion>
        <RootNamespace>QoLX</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\0Harmony.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="LogLibrary">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\mscorlib.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\Newtonsoft.Json.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\System.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\System.Xml.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="TfpHarmony">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\TfpHarmony.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\steam\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp $(ProjectDir)$(OutDir)*.dll $(SolutionDir)mod/" />
      <Exec Command="sed -i -E %22s/(Version value=').*(')/Version value='$(AssemblyVersion)'/g%22 $(SolutionDir)mod/ModInfo.xml" />
    </Target>

</Project>
